/*** Template Default ***/
.cycloneslider-template-default{
	position:relative;

}
.cycloneslider-template-default .cycloneslider-slides{
	position:relative;
	overflow:hidden;
}
.cycloneslider-template-default .cycloneslider-slide{
	text-align: center;
	width: 100%; /* For slides in scrollHorz to work */
	display: none; /* Hide slides to prevent FOUC */
}
.cycloneslider-template-default div[data-cycle-dynamic-height="off"] .cycloneslider-slide-image{
	height: 100%; /* To prevent cutting off captions when dynamic height is off */
}
.cycloneslider-template-default .cycloneslider-slide:first-child, /* Show first slide */
.cycloneslider-template-default .cycle-sentinel + .cycloneslider-slide{ /* Select next slide when using sentinel slide */
	display: block;
}
.cycloneslider-template-default .cycloneslider-slide img{
	display:block;
	margin:0 auto;
	padding:0;
	max-width:100%;
	border:0;
}
.cycloneslider-template-default.cycloneslider-width-full .cycloneslider-slide img{
	width:100%;
}
.cycloneslider-template-default .cycloneslider-slide iframe, /* Make our videos fluid */
.cycloneslider-template-default .cycloneslider-slide object,
.cycloneslider-template-default .cycloneslider-slide embed {
	position: absolute;
	left: 0;
	top: 0;
    width: 100% !important; /* Override width attrib */
    height: 100% !important; /* Override height attrib */
}
.cycloneslider-template-default .cycloneslider-slide-youtube,
.cycloneslider-template-default .cycloneslider-slide-vimeo{
	background: #000;
}
.cycloneslider-template-default .cycloneslider-slide-custom{
	min-height: 100%;
	background: #fff;
}

/*** Prev/Next ***/
.cycloneslider-template-default .cycloneslider-prev,
.cycloneslider-template-default .cycloneslider-next,
.cycloneslider-template-default .cycloneslider-pager span {
	cursor:pointer;
}
.cycloneslider-template-default .cycloneslider-prev,
.cycloneslider-template-default .cycloneslider-next{
    position:absolute;
    top:50%;
    z-index:501;
	display: block;
    margin-top:-22px;
    width:26px;
    height:44px;
    background: url(images/sprite-arrows.png) no-repeat;
	opacity: 0;
	-webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.cycloneslider-template-default .cycloneslider-prev{
    left:10px;
    background-position:0 0;
}
.rtl .cycloneslider-template-default .cycloneslider-prev{
    left:auto;
	right:10px;
    background-position:-29px 0;
}
.cycloneslider-template-default .cycloneslider-next{
    right:10px;
    background-position:-29px 0;
}
.rtl .cycloneslider-template-default .cycloneslider-next{
    right:auto;
	left:10px;
    background-position:0 0;
}
.cycloneslider-template-default:hover .cycloneslider-prev,
.cycloneslider-template-default:hover .cycloneslider-next{
	opacity: 0.4;
}
.cycloneslider-template-default .cycloneslider-prev:hover,
.cycloneslider-template-default .cycloneslider-next:hover{
	opacity: 1;
}
.cycloneslider-template-default .cycloneslider-prev.disabled,
.cycloneslider-template-default .cycloneslider-next.disabled{
	display: none;
}

/*** Pager ***/
.cycloneslider-template-default .cycloneslider-pager{
    position:absolute;
    z-index:200;
    top:20px;
    right:20px;
}
.rtl .cycloneslider-template-default .cycloneslider-pager{
    right: auto;
    left:20px;
}
.cycloneslider-template-default .cycloneslider-pager span {
    display: inline-block;
    margin: 0 3px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background: #333;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
}
.ie7 .cycloneslider-template-default .cycloneslider-pager span{
	zoom: 1;/* IE 7 inline-block */
	*display: inline;/* IE 7 inline-block */
}
.cycloneslider-template-default .cycloneslider-pager span.cycle-pager-active {
    background-color: #ccc;
}

/*** Caption ***/
.cycloneslider-template-default .cycloneslider-caption{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    z-index:99;
    background: url(images/bg-caption.png);
    color:#fff;
    text-align: left;
}
.rtl .cycloneslider-template-default .cycloneslider-caption{
    text-align: right;
}
.cycloneslider-template-default .cycloneslider-caption-title{
    padding:10px 20px 5px 20px;
    font-size:22px;
    line-height:1;
    margin-bottom:0;
}
.cycloneslider-template-default .cycloneslider-caption-description{
    padding:0 20px 15px 20px;
    line-height:1.5;
    font-size:12px;
}