/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 10px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; box-shadow: 0 1px 4px rgba(0,0,0,.2); -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 5px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 5px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

.theme-wsp-default-skin-1 .flex-control-paging li a {
	text-indent: 99999px;
	background: none;
	border: 2px solid black;
}

.theme-wsp-default-skin-1 .flex-control-paging li a.flex-active {
	background: black;
	background: rgba(0, 0, 0, 0.9);
}

.theme-wsp-default-skin-1 .flex-control-paging {
	bottom: 0;
	top: 2%;
	right: 0;
	text-align: right;
	left: 0;
}

.theme-wsp-default-skin-1 {
	border: 0;
	border-radius: 0px;
	margin-bottom:10px;
    -webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
}

/*Twenty Twelve fixes and other theme fixes and styles :( */

.flex-caption {
  background: #000;   
  -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); 
  zoom: 1;
}

.wsp_default_skin .flex-caption {
  width: 100%;
  position: absolute;
  height: 35px;
  bottom: 0px;
  background: rgba(0,0,0,.3);
  color: white;
  font-size: 14px;
  z-index: 99999;
  margin: 0 !important;
}

.wsp_default_skin .flex-caption a {
  color: white;
  text-decoration: none;
}

.wsp_default_skin .flex-caption a:hover {
  color: white;
  text-decoration: none;
}

.wsp_default_skin .flex-caption strong {
   padding: 5px 10px !important;
   color: #fff;
   display: block;
}

.ssp_slider_default > li.slide {
  position: relative;
}

.ssp_slider_default .slide_image {
  box-shadow: none !important;
  border-radius: 0;
}

.wsp_default_skin > li.slide, .wsp_default_skin > li.slide img {
  margin: 0;
  max-width: 100%;
}

.ssp_slider_default .flex-direction-nav, .flex-control-nav {
  list-style: none !important;
  margin: 0 !important;
}

.ssp_slider_default .flex-control-nav > li {
  margin: 0 6px;
}

.ssp_slider_default .flex-control-thumbs li {
  margin: 0px;
  margin-top: 5px;
}

.ssp_slider_default .flex-control-thumbs li img {
  margin-bottom: 0px;
  box-shadow: none;
  border-radius: 0px;
}

.ssp_no_chrome_slider_default {
  background: inherit;
  border: none;
  position: relative;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: 0px 0px 1px 1px #888888;
}

.wsp_default_skin .slide {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

.ssp_slider_default .slide img {
  margin: 0;
  padding: 0;
}
.ssp_slider_default .slides{
  margin: 0;
  padding: 0;
}
.ssp_slider_default .flex-direction-nav li {
  list-style-type: none;
}
.ssp_slider_default .flex-direction-nav li a {
  position: absolute;

}

/** TT fixes and styles END **/

/** Slider Default HTML skin **/

.ssp_slider_default_html .flex-direction-nav {
  list-style: none !important;
}

.ssp_slider_default_html .flex-control-nav > li {
  margin: 0 6px;
}

.ssp_slider_default_html > li.slide {
  position: relative;
}

.ssp_slider_default_html > li.slide, .wsp_default_skin > li.slide img {
  margin: 0;
}

.ssp_slider_default_html .flex-direction-nav, .flex-control-nav {
  list-style: none !important;
  margin: 0 !important;
}

.ssp_slider_default_html .slides {
  list-style: none !important;
}

/** End styling for default html skin **/

/** Carousel skin **/
.ssp_carousel_skin .slide_image{
  margin-bottom: 0px;
}
.ssp_carousel_skin .c_slide {
  margin: 0px;
  margin-right: 5px;
}
/** End Styling **/